# demo-mongodb2-api

./: README.md  pom.xml
src/main/java/br/com/demo/: ApplicationStarter.java
src/main/java/br/com/demo/config/: MongoConfig.java
src/main/java/br/com/demo/persistence/model/: Department.java  Employee.java
src/main/java/br/com/demo/persistence/repository/: DepartmentRepository.java  DeptRepository.java
src/main/java/br/com/demo/util/: Utils.java
src/main/java/br/com/demo/web/controller/: DepartmentController.java
src/main/java/br/com/demo/web/handler/: CustomExceptionHandler.java  JsonResponseMessageBody.java
src/main/resources/: application.properties  swaggerJson.json  swaggerYaml.yaml
src/test/java/br/com/demo/: GenerateSwagger.java
