spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=bd-teste01
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.data.mongodb.authentication-database=test_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/bd-teste01
#spring.data.mongodb.uri=mongodb://localhost:27017/bd-teste01?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#logging.level.root=DEBUG

# SPRING SESSION MONGODB (MongoSessionProperties)
#spring.session.mongodb.collection-name=sessions # Collection name used to store sessions.

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database= # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host= # Mongo server host. Cannot be set with URI.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
#spring.data.mongodb.port= # Mongo server port. Cannot be set with URI.
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with URI.

# EMBEDDED MONGODB (EmbeddedMongoProperties)
#spring.mongodb.embedded.features=sync_delay # Comma-separated list of features to enable.
#spring.mongodb.embedded.storage.database-dir= # Directory used for data storage.
#spring.mongodb.embedded.storage.oplog-size= # Maximum size of the oplog, in megabytes.
#spring.mongodb.embedded.storage.repl-set-name= # Name of the replica set.
#spring.mongodb.embedded.version=3.2.2 # Version of Mongo to use.